Algoritmo "Exercício 24"
// Disciplina   : [Lógica de Programação]
// Professor   : Edilene
// Descrição   : Conversão de Moedas
// Autor(a)    : Rafael de Oliveira Silva
// Data atual  : 03/03/2022
Var
dinheiro, dolar, marco, libra:real


Inicio
escreval("Conversor de Moedas")
escreval("Quantos reais você possui: ")
leia(dinheiro)
dolar<- dinheiro/1.80
escreval("Dólar: ", dolar)
marco<- dinheiro/2.00
escreval("Marco Alemão: ", marco)
libra<- dinheiro/3.57
escreval("Libra Esterlina: ", libra)


Fimalgoritmo